# MyTestFramework

./: pom.xml  testNG.XML
src/main/java/: BasePage.java  HomePage.java  IssuesPage.java  LoginPage.java  MainPage.java  ProfileForm.java  RepositoriesPage.java  SignOutPage.java
src/main/java/helpers/: ColorPrinter.java  ConsoleColors.java  Level.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  CreateNewIssue.java  GitHubTest.java
src/test/java/api/: ApiTest.java  BaseApiTest.java
